a1 = int(input()) 
                            #Значения с клавиатуры
an = int(input())

value_2_list = []           #Список для парных числел

value_3_list = []           #Список для чисел кратных 3

while a1 <= an:             #Пробегаемся по всем значениям от а1 до аn
    if a1 % 2 == 0:
        value_2_list.append(a1)     #если остача от деления на 2 == 0 то добавляем число в список кратных 2
    elif a1 % 3 == 0:
        value_3_list.append(a1)     #если остача от деления на 3 == 0 то добавляем число в список кратных 3
    a1+=1                           

print("Парні")
for v2 in value_2_list:             #пробегаемся по всем елементам списка с кратными 2
    print(v2)
print("Кратні 3")
for v3 in value_3_list:             #пробегаемся по всем елементам списка с кратными 3
    print(v3)


